APP_ENV=dev
APP_SECRET=9bdc5a2bc83c5216d1d8080746616883
APP_DEBUG=true

DATABASE_URL=postgresql://masterhome:@masterhome-postgresql:5432/masterhome

MAILER_URL=null://localhost

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=masterhome

CORS_ALLOW_ORIGIN=http://masterhome.local
PROJECTNAME=masterhome.local
LANGUAGE=en

RABBITMQ_URL=amqp://admin:y6zYmsTtg4fNM95U@masterhome-rabbitmq:5672
ENQUEUE_DSN=amqp://admin:y6zYmsTtg4fNM95U@masterhome-rabbitmq:5672

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
